ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
 
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
 
MAKEOPTS="-j6 -l6"
EMERGE_DEFAULT_OPTS="--ask --jobs=6 --load-average=6 --autounmask-write y --with-bdeps y --quiet-build y --keep-going y"
FEATURES="ccache fixlafiles unmerge-orphans parallel-fetch parallel-install sandbox fakeroot"

CCACHE_DIR="/var/cache/ccache"
AUTOCLEAN="yes"

BINPKG_COMPRESS="lz4"

PORTAGE_NICENESS="1"
 
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
 
USE="-gnome -bluetooth -qt5 -kde -plasma pulseaudio dhcp dbus wayland vulkan openal zink zstd usb"
 
INPUT_DEVICES="libinput synaptics keyboard"
VIDEO_CARDS="i965 intel"
 
L10N="pt-BR"
LINGUAS="pt-BR"

GRUB_PLATFORMS="efi-64"
 
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br"
