################## 
# RAMO E LICENÇA #
##################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#######
# GCC #
#######
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

###########
# PORTAGE #
########### 
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--quiet --ask --jobs 4 --load-average 3.6 --autounmask y --with-bdeps y --quiet-build y --keep-going y --verbose-conflicts"
FEATURES="fixlafiles unmerge-orphans parallel-fetch parallel-install ccache"
AUTOCLEAN="yes"
PORTAGE_NICENESS="20"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/var/tmp/portage"

################
# FLAGS DA CPU #
################
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

####################
# FLAGS DE USUÁRIO #
####################
DESATIVADOS="-handbook -bluetooth -gnome-keyring -cups -gnome -gtk4 -gtk -X -xorg -bindist -tracker"
USE="wayland elogind vulkan screencast dbus policykit networkmanager qt5 plasma ${DESATIVADOS}"

#################
# EDITOR PADRÃO #
#################
EDITOR="nano"

##########
# IDIOMA #
##########
L10N="pt-BR"
LANG="pt_BR.UTF8"

############
# HARDWARE #
############
INPUT_DEVICES="libinput"
ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="i965 intel iris"
#VIDEO_CARDS="amdgpu radv"

########
# GRUB #
########
GRUB_PLATFORMS="efi-64"
 
###########
# ESPELHO #
###########
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br https://gentoo.c3sl.ufpr.br"
