################## 
# RAMO E LICENÇA #
##################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#######
# GCC #
#######
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
RUSTFLAGS="-C target-cpu=native"

###########
# PORTAGE #
########### 
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--quiet --ask --jobs 16 --load-average 16 --autounmask y --autounmask-write y --with-bdeps y --quiet-build y --keep-going y --verbose-conflicts"
FEATURES="fixlafiles unmerge-orphans parallel-fetch parallel-install ccache"
AUTOCLEAN="yes"
PORTAGE_NICENESS="20"
PORTAGE_TMPDIR="/var/tmp/portage"

####################
# FLAGS DE USUÁRIO #
####################
DESATIVADOS="-handbook -bluetooth -gnome-keyring -cups -tracker -previewer -gnome-online-accounts -gnome -gtk4 -qt5"
USE="screencast elogind egl wayland vulkan dbus plasma qt6 lto pgo ${DESATIVADOS}"

#################
# EDITOR PADRÃO #
#################
EDITOR="nano"

##########
# IDIOMA #
##########
L10N="pt-BR"
LANG="pt_BR.UTF8"

############
# HARDWARE #
############
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

########
# GRUB #
########
GRUB_PLATFORMS="efi-64"
 
###########
# ESPELHO #
###########
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br https://gentoo.c3sl.ufpr.br"
