################## 
# RAMO E LICENÇA #
##################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#######
# GCC #
#######
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

###########
# PORTAGE #
########### 
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--ask --jobs 4 --load-average 8 --autounmask y --with-bdeps y --quiet-build y --keep-going y --backtrack 0"
FEATURES="ccache fixlafiles unmerge-orphans parallel-fetch parallel-install"
AUTOCLEAN="yes"
CCACHE_DIR="/var/cache/ccache"
BINPKG_COMPRESS="zstd"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/var/tmp/portage"

################
# FLAGS DA CPU #
################
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

####################
# FLAGS DE USUÁRIO #
####################
USE="-handbook -bluetooth -gnome-keyring -cups -gtk -gtk4 -gnome -vlc -midi -jumbo-build \
qt5 plasma kde screencast dhcp dbus wayland vulkan dri zstd jpeg png sdl2 opengl sndio"

#################
# EDITOR PADRÃO #
#################
EDITOR="nano"

##########
# IDIOMA #
##########
L10N="pt-BR"
LANG="pt_BR.UTF8"

############
# HARDWARE #
############
INPUT_DEVICES="libinput"
ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="i965 intel iris"

########
# GRUB #
########
GRUB_PLATFORMS="efi-64"
 
###########
# ESPELHO #
###########
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br https://gentoo.c3sl.ufpr.br"
