################## 
# RAMO E LICENÇA #
##################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#######
# GCC #
#######
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

###########
# PORTAGE #
########### 
MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--ask --jobs 2 --load-average 4 --autounmask y \
	--with-bdeps y --quiet-build y --keep-going y --backtrack 0 --verbose-conflicts"
FEATURES="ccache fixlafiles unmerge-orphans parallel-fetch parallel-install"
AUTOCLEAN="yes"
BINPKG_COMPRESS="zstd"
PORTAGE_NICENESS="20"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/var/tmp/portage"

###########
# SCCACHE #
###########
SCCACHE_CACHE_SIZE=8G
SCCACHE_MAX_FRAME_LENGTH=104857600
RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
WEBKIT_USE_SCCACHE=1
NUMBER_OF_PROCESSORS=1

##########
# CCACHE #
##########

CCACHE_DIR="/var/cache/ccache"

################
# FLAGS DA CPU #
################
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

####################
# FLAGS DE USUÁRIO #
####################
USE="-handbook -bluetooth -gnome-keyring -cups -gtk -gtk4 -gnome -vlc -midi \
	qt5 plasma kde screencast dhcp dbus wayland vulkan dri zstd jpeg png sdl2 opengl sndio"

#################
# EDITOR PADRÃO #
#################
EDITOR="nano"

##########
# IDIOMA #
##########
L10N="pt-BR"
LANG="pt_BR.UTF8"

############
# HARDWARE #
############
INPUT_DEVICES="libinput"
ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="i965 intel iris"

########
# GRUB #
########
GRUB_PLATFORMS="efi-64"
 
###########
# ESPELHO #
###########
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br https://gentoo.c3sl.ufpr.br"
