################## 
# RAMO E LICENÇA #
##################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#########
# CLANG #
#########
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CFLAGS="${CFLAGS} -flto=thin"
CXXFLAGS="${CXXFLAGS} -flto=thin"
LDFLAGS="${LDFLAGS} -fuse-ld=lld"
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

###########
# PORTAGE #
########### 
MAKEOPTS="-j8 -l7.2"
EMERGE_DEFAULT_OPTS="--ask --jobs 4 --load-average 7.2 --autounmask y \
	--with-bdeps y --quiet-build y --keep-going y --verbose-conflicts"
FEATURES="ccache fixlafiles unmerge-orphans parallel-fetch parallel-install"
AUTOCLEAN="yes"
BINPKG_COMPRESS="zstd"
PORTAGE_NICENESS="20"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/var/tmp/portage"

##########
# CCACHE #
##########
CCACHE_DIR="/var/cache/ccache"

################
# FLAGS DA CPU #
################
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

####################
# FLAGS DE USUÁRIO #
####################
USE="-handbook -bluetooth -gnome-keyring -cups -gnome -gtk -vlc -midi \
	screencast dhcp dbus wayland vulkan dri zstd jpeg png sdl2 sndio clang"

#################
# EDITOR PADRÃO #
#################
EDITOR="/usr/bin/nano"

##########
# IDIOMA #
##########
L10N="pt-BR"
LANG="pt_BR.UTF8"

############
# HARDWARE #
############
INPUT_DEVICES="libinput"
ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="i965 intel iris"

########
# GRUB #
########
GRUB_PLATFORMS="efi-64"
 
###########
# ESPELHO #
###########
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br https://gentoo.c3sl.ufpr.br"
