ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
 
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
 
MAKEOPTS="-s -j17 -l6.0"
EMERGE_DEFAULT_OPTS="--ask --jobs=4 --load-average=6.0 --autounmask-write y --with-bdeps y --quiet-build y --keep-going y"
FEATURES="ccache fixlafiles unmerge-orphans parallel-fetch parallel-install sandbox"

CCACHE_DIR="/var/cache/ccache"
AUTOCLEAN="yes"

BINPKG_COMPRESS="zstd"

PORTAGE_NICENESS="1"
 
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
 
USE="-gtk -gtk4 -gnome -handbook -bluetooth -keyring -cups \
qt5 plasma kde pulseaudio dhcp dbus wayland vulkan dri openal \
zink zstd zsh-completion jpeg png jumbo-build sdl opengl"

L10N="pt-BR"
LANG="pt_BR.UTF8"

INPUT_DEVICES="libinput"
ALSA_CARDS="snd_hda_intel"
VIDEO_CARDS="i965 intel iris"

GRUB_PLATFORMS="efi-64"
 
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br"
