>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31
>=dev-ruby/power_assert-2.0.2 ruby_targets_ruby31
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
>=dev-ruby/rbs-2.5.1 ruby_targets_ruby31
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
>=dev-ruby/test-unit-3.5.5 ruby_targets_ruby31
>=dev-ruby/typeprof-0.21.3 ruby_targets_ruby31
>=dev-ruby/bundler-2.3.8-r1 ruby_targets_ruby31
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
>=dev-ruby/json-2.6.2 ruby_targets_ruby31
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
>=virtual/rubygems-17 ruby_targets_ruby31
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
>=dev-ruby/psych-4.0.6 ruby_targets_ruby31
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby31
>=dev-ruby/racc-1.6.0 ruby_targets_ruby31
>=dev-ruby/stringio-3.0.2 ruby_targets_ruby31
>=virtual/ruby-ssl-12 ruby_targets_ruby31
